<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="EE4951_hls_veri" top="main_func">
  <files>
    <file name="../sim.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags=""/>
    <file name="EE4951_hls_veridw_3x3/conv.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="EE4951_hls_veridw_3x3/dw_conv3x3.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="EE4951_hls_veridw_3x3/dw_conv_bias3x3.bin" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="EE4951_hls_veridw_3x3/dw_conv_input3x3.bin" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="EE4951_hls_veridw_3x3/dw_conv_output_torch3x3.bin" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="EE4951_hls_veridw_3x3/dw_conv_weight3x3.bin" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="EE4951_hls_veridw_3x3/main_func.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="EE4951_hls_veridw_3x3/utils.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="EE4951_hls_veridw_3x3/utils.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
