<project xmlns="com.autoesl.autopilot.project" name="EE4951_hls_veri_1x1" top="main_func" projectType="C/C++">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../sim.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
        <file name="conv.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="EE4951_hls_veri_1x1/conv1x1.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="EE4951_hls_veri_1x1/conv_bias1x1.bin" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="EE4951_hls_veri_1x1/conv_input1x1.bin" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="EE4951_hls_veri_1x1/conv_output_torch1x1.bin" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="EE4951_hls_veri_1x1/conv_weight1x1.bin" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="EE4951_hls_veri_1x1/main_func.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="EE4951_hls_veri_1x1/utils.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="EE4951_hls_veri_1x1/utils.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

